{
  "Jwt": {
    "Key": "b1QwZ$E9vX5hLpRc72@G!FmKD8YAoU4jzMTx63#NqVwkHdC", 
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpiresInMinutes": 360
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=192.168.85.88;Initial Catalog=HERMES;Persist Security Info=True;User ID=sa;Password=Memmedcefer12_;Max Pool Size=5000;"
  }
}

